<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/presite"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pre Site" />
        <item
            android:id="@+id/boomcalc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Boom Calc" />
        <item
            android:id="@+id/jobinfo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Job Info" />
    </group>

</menu>
